Model ripped from Halo 3 by Shadowth117 using xTraction and the EMF Importer script for 3DS Max. Going off the list in xTraction, E3p0, Deelekgolo, Detox/xenon and Bungie deserve credit for the program/script and obviously the models.

Note: The model importing process isn't completely perfect and has a few minor issues. First of all, most models have a few stretched faces (always in sets of 2) connecting seemingly random polygons. I usually delete these so the end user doesn't have to deal with them, but there may occasionally be a few you'll have to delete yourself.

There is also the fact that rather than the importer handling the texture assignments with the materials I have to handle that myself. While this isn't terribly difficult by any means, it DOES mean that some things may be missing such as some detail maps since  I don't really have a way to know which bitmaps to extract for that and as of right now  I don't know of a way to find out. Additionally, there are also a few textures in the game that can't be converted at the moment so its definitely possible some will be missing. MOST of the textures extract fine, but if there's something obvious that's missing then this is the reason why its not there.

In ODST, some models may be named incorrectly because of the way the exporter reads some of the names. Not much you can really do about it, but the model itself seems to come out fine at least.

Lastly, some polygons may have flipped normals that you'll need to fix. If you're just doing a quick render, than you can probably just render it two-sided and be done with it, but for say using a model in an actual game you'll probably want to go through and fix these. I'll usually have flipped some of them correctly myself, but I'm only human and am bound to have missed a few instances of this. Just be prepared to deal with that.

